/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb); /* Vibrant gradient background */
  color: #333;
  line-height: 1.6;
}

/* App Container */
.app {
  padding: 20px;
  max-width: 800px;
  margin: 50px auto; /* Centered container */
  background: #ffffff; /* White background for the form */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  background: linear-gradient(90deg, #ff7eb3, #ff758c, #ff928b);
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Form */
form {
  margin-bottom: 30px;
}

.form-select,
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #5a5a5a;
}

input,
select,
textarea,
button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: 0.3s all ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #6a0dad; /* Highlighted border */
  outline: none;
  box-shadow: 0 0 8px rgba(106, 13, 173, 0.5);
}

textarea {
  height: 100px; /* Standard height for visibility */
  resize: vertical; /* Allows resizing only vertically */
}

/* Submit Button */
button {
  width: auto; /* Adjust to content width for standard size */
  padding: 10px 20px; /* Standard padding */
  font-size: 1rem;
  background: linear-gradient(90deg, #ff7eb3, #ff758c, #ff928b);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s ease;
  display: inline-block;
}

button:hover {
  background: linear-gradient(90deg, #ff928b, #ff758c, #ff7eb3);
}

button:disabled {
  background: #ddd;
  cursor: not-allowed;
  color: #999;
}

/* Progress Bar */
.progress-bar {
  margin-bottom: 20px;
  background: #d6eaff;
  border-radius: 20px;
  overflow: hidden;
  height: 20px;
}

.progress-bar-fill {
  background: linear-gradient(90deg, #6a0dad, #9370db);
  height: 100%;
  transition: width 0.3s ease-in-out;
}

.progress-bar span {
  display: block;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 5px;
  color: #555;
}

/* Feedback Message */
.feedback {
  font-size: 1rem;
  color: #28a745; /* Success feedback */
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
}

/* Error Feedback */
.feedback.error {
  color: #dc3545; /* Error feedback */
}

/* Table Display */
.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background: #6a0dad;
  color: white;
  font-weight: bold;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover {
  background: #f0e6f6;
}

/* Action Buttons: Edit & Delete */
table button {
  padding: 10px 20px; /* Same padding as Submit button */
  font-size: 1rem; /* Match font size */
  border-radius: 8px; /* Consistent rounded corners */
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

table button:nth-child(1) {
  background: #28a745; /* Edit button: green */
  color: white;
}

table button:nth-child(2) {
  background: #dc3545; /* Delete button: red */
  color: white;
}

table button:hover {
  opacity: 0.8;
}
